The command line: ./fishermp forgroundfile.fasta 

A=0.255
C=0.245
G=0.243
T=0.257

The ranking of motif pairs with P-values:
1:	<MOTIF 1,MOTIF 3>	Combined P-value: 2.27e-63
2:	<MOTIF 1,MOTIF 6>	Combined P-value: 4.06e-63
3:	<MOTIF 1,MOTIF 8>	Combined P-value: 5.78e-59
4:	<MOTIF 1,MOTIF 4>	Combined P-value: 8.21e-56
5:	<MOTIF 2,MOTIF 6>	Combined P-value: 1.05e-55
6:	<MOTIF 3,MOTIF 6>	Combined P-value: 2.53e-55
7:	<MOTIF 2,MOTIF 3>	Combined P-value: 4.43e-54
8:	<MOTIF 1,MOTIF 7>	Combined P-value: 6.52e-53
9:	<MOTIF 4,MOTIF 8>	Combined P-value: 1.21e-45
10:	<MOTIF 2,MOTIF 4>	Combined P-value: 2.47e-45
11:	<MOTIF 3,MOTIF 10>	Combined P-value: 6.82e-45
12:	<MOTIF 6,MOTIF 8>	Combined P-value: 1.3e-44
13:	<MOTIF 3,MOTIF 7>	Combined P-value: 2.09e-44
14:	<MOTIF 1,MOTIF 2>	Combined P-value: 3.42e-44
15:	<MOTIF 2,MOTIF 8>	Combined P-value: 3.68e-44
16:	<MOTIF 3,MOTIF 4>	Combined P-value: 2.55e-43
17:	<MOTIF 4,MOTIF 7>	Combined P-value: 3.18e-43
18:	<MOTIF 2,MOTIF 7>	Combined P-value: 3.35e-43
19:	<MOTIF 3,MOTIF 9>	Combined P-value: 3.43e-43
20:	<MOTIF 8,MOTIF 9>	Combined P-value: 2.04e-41
21:	<MOTIF 5,MOTIF 6>	Combined P-value: 2.68e-41
22:	<MOTIF 8,MOTIF 10>	Combined P-value: 7.76e-41
23:	<MOTIF 4,MOTIF 6>	Combined P-value: 1.92e-40
24:	<MOTIF 1,MOTIF 10>	Combined P-value: 2.96e-40
25:	<MOTIF 1,MOTIF 5>	Combined P-value: 5.83e-40
26:	<MOTIF 6,MOTIF 7>	Combined P-value: 1.2e-39
27:	<MOTIF 3,MOTIF 8>	Combined P-value: 1.41e-39
28:	<MOTIF 2,MOTIF 10>	Combined P-value: 2.39e-37
29:	<MOTIF 1,MOTIF 9>	Combined P-value: 9.16e-37
30:	<MOTIF 4,MOTIF 10>	Combined P-value: 1.12e-35
31:	<MOTIF 5,MOTIF 8>	Combined P-value: 2.38e-35
32:	<MOTIF 2,MOTIF 5>	Combined P-value: 5.12e-34
33:	<MOTIF 4,MOTIF 5>	Combined P-value: 5.96e-33
34:	<MOTIF 2,MOTIF 9>	Combined P-value: 1.06e-32
35:	<MOTIF 3,MOTIF 5>	Combined P-value: 1.24e-32
36:	<MOTIF 6,MOTIF 10>	Combined P-value: 6.17e-32
37:	<MOTIF 5,MOTIF 9>	Combined P-value: 1.07e-31
38:	<MOTIF 5,MOTIF 7>	Combined P-value: 7.52e-31
39:	<MOTIF 7,MOTIF 10>	Combined P-value: 1.21e-30
40:	<MOTIF 6,MOTIF 9>	Combined P-value: 1.92e-30
41:	<MOTIF 7,MOTIF 8>	Combined P-value: 7.91e-30
42:	<MOTIF 5,MOTIF 10>	Combined P-value: 9.59e-29
43:	<MOTIF 7,MOTIF 9>	Combined P-value: 6.04e-28
44:	<MOTIF 4,MOTIF 9>	Combined P-value: 2.47e-26
45:	<MOTIF 9,MOTIF 10>	Combined P-value: 1.76e-20



MOTIF No. 1 details:
Postives    Negatives    P-value
498/903    207/903    7.26e-46
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CACACCC    GGGTGTG    281/903    58/903    5.54e-44
CCCACCC    GGGTGGG    184/903    68/903    7.26e-16
CACAGCC    GGCTGTG    101/903    50/903    5.03e-06
CCCAGCC    GGCTGGG    146/903    48/903    1.96e-14
The total number of sites: 712
Position Weight Matrix
A -4.672 1.074 -4.672 2 -4.672 -4.672 -4.672
C 2 0.9219 2 -4.613 1.417 2 2
G -4.605 -4.605 -4.605 -4.605 0.5119 -4.605 -4.605
T -4.685 -4.685 -4.685 -4.685 -4.685 -4.685 -4.685
Information contents:
I 2 1.004 2 2 1.103 2 2
Position Frequency Matrix:
a 0 382 0 712 0 0 0
c 712 330 712 0 465 712 712
g 0 0 0 0 247 0 0
t 0 0 0 0 0 0 0

MOTIF No. 2 details:
Postives    Negatives    P-value
306/903    70/903    3.795e-45
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CCCCACCC    GGGTGGGG    128/903    20/903    2.374e-22
CTCCACCC    GGGTGGAG    78/903    15/903    2.558e-12
CCCCTCCC    GGGAGGGG    63/903    14/903    2.856e-09
CCCCGCCC    GGGCGGGG    53/903    12/903    6.913e-08
CTCCTCCC    GGGAGGAG    70/903    13/903    2.196e-11
The total number of sites: 392
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 1.044 -4.672 -4.672 -4.672
C 2 1.347 2 2 -4.613 2 2 2
G -4.605 -4.605 -4.605 -4.605 -0.8475 -4.605 -4.605 -4.605
T -4.685 0.5536 -4.685 -4.685 0.3994 -4.685 -4.685 -4.685
Information contents:
I 2 1.048 2 2 0.5696 2 2 2
Position Frequency Matrix:
a 0 0 0 0 206 0 0 0
c 392 244 392 392 0 392 392 392
g 0 0 0 0 53 0 0 0
t 0 148 0 0 133 0 0 0

MOTIF No. 3 details:
Postives    Negatives    P-value
494/903    219/903    6.405e-41
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CCTTCCC    GGGAAGG    131/903    31/903    1.516e-17
CCTCCCC    GGGGAGG    145/903    49/903    6.577e-14
CCTGCCC    GGGCAGG    142/903    53/903    4.067e-12
CCTTCCT    AGGAAGG    156/903    64/903    1.06e-11
CCTGCCT    AGGCAGG    142/903    48/903    1.269e-13
The total number of sites: 716
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 -4.672 -4.672 -4.672
C 2 2 -4.613 -0.2726 2 2 1.255
G -4.605 -4.605 -4.605 0.7052 -4.605 -4.605 -4.605
T -4.685 -4.685 2 0.6399 -4.685 -4.685 0.6942
Information contents:
I 2 2 2 0.481 2 2 1.021
Position Frequency Matrix:
a 0 0 0 0 0 0 0
c 716 716 0 145 716 716 418
g 0 0 0 284 0 0 0
t 0 0 716 287 0 0 298

MOTIF No. 4 details:
Postives    Negatives    P-value
434/903    198/903    4.533e-32
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CTTATCT    AGATAAG    169/903    52/903    6.189e-18
CTTTTCT    AGAAAAG    147/903    48/903    1.219e-14
CTTCTCT    AGAGAAG    136/903    64/903    2.236e-08
CTTATCA    TGATAAG    109/903    50/903    3.35e-07
The total number of sites: 561
Position Weight Matrix
A -4.672 -4.672 -4.672 0.9594 -4.672 -4.672 -0.3913
C 2 -4.613 -4.613 -0.01312 -4.613 2 -4.613
G -4.605 -4.605 -4.605 -4.605 -4.605 -4.605 -4.605
T -4.685 2 2 0.02663 2 -4.685 1.647
Information contents:
I 2 2 2 0.4792 2 2 1.251
Position Frequency Matrix:
a 0 0 0 278 0 0 109
c 561 0 0 136 0 561 0
g 0 0 0 0 0 0 0
t 0 561 561 147 561 0 452

MOTIF No. 5 details:
Postives    Negatives    P-value
329/903    130/903    8.062e-28
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CCTGCCT    AGGCAGG    142/903    48/903    1.269e-13
CCAGCCT    AGGCTGG    131/903    44/903    1.08e-12
CCTCCCT    AGGGAGG    137/903    48/903    1.241e-12
The total number of sites: 410
Position Weight Matrix
A -4.672 -4.672 0.3263 -4.672 -4.672 -4.672 -4.672
C 2 2 -4.613 0.4498 2 2 -4.613
G -4.605 -4.605 -4.605 1.453 -4.605 -4.605 -4.605
T -4.685 -4.685 1.403 -4.685 -4.685 -4.685 2
Information contents:
I 2 2 1.059 1.118 2 2 2
Position Frequency Matrix:
a 0 0 131 0 0 0 0
c 410 410 0 137 410 410 0
g 0 0 0 273 0 0 0
t 0 0 279 0 0 0 410

MOTIF No. 6 details:
Postives    Negatives    P-value
659/903    437/903    2.851e-27
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
TCTCTG    CAGAGA    373/903    190/903    4.082e-21
CCTCTG    CAGAGG    355/903    183/903    2.546e-19
GCTCTG    CAGAGC    327/903    161/903    3.93e-19
The total number of sites: 1055
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 -4.672 -4.672
C 0.4599 2 -4.613 2 -4.613 -4.613
G 0.3494 -4.605 -4.605 -4.605 -4.605 2
T 0.4588 -4.685 2 -4.685 2 -4.685
Information contents:
I 0.4253 2 2 2 2 2
Position Frequency Matrix:
a 0 0 0 0 0 0
c 355 1055 0 1055 0 0
g 327 0 0 0 0 1055
t 373 0 1055 0 1055 0

MOTIF No. 7 details:
Postives    Negatives    P-value
392/903    182/903    5.692e-27
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CTGCCTT    AAGGCAG    120/903    40/903    8.884e-12
CTGCCTC    GAGGCAG    132/903    55/903    8.732e-10
CTCCCTT    AAGGGAG    119/903    47/903    1.446e-09
CTCCCTG    CAGGGAG    143/903    55/903    9.633e-12
The total number of sites: 514
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 -4.672 -4.672 -4.672
C 2 -4.613 1.059 2 2 -4.613 0.07004
G -4.605 -4.605 1.011 -4.605 -4.605 -4.605 0.1935
T -4.685 2 -4.685 -4.685 -4.685 2 0.8541
Information contents:
I 2 2 1.035 2 2 2 0.469
Position Frequency Matrix:
a 0 0 0 0 0 0 0
c 514 0 262 514 514 0 132
g 0 0 252 0 0 0 143
t 0 514 0 0 0 514 239

MOTIF No. 8 details:
Postives    Negatives    P-value
560/903    337/903    2.72e-26
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
AGGAAG    CTTCCT    381/903    191/903    1.951e-22
AGGCAG    CTGCCT    355/903    180/903    5.395e-20
The total number of sites: 736
Position Weight Matrix
A 2 -4.672 -4.672 1.022 2 -4.672
C -4.613 -4.613 -4.613 0.9794 -4.613 -4.613
G -4.605 2 2 -4.605 -4.605 2
T -4.685 -4.685 -4.685 -4.685 -4.685 -4.685
Information contents:
I 2 2 2 1.002 2 2
Position Frequency Matrix:
a 736 0 0 381 736 0
c 0 0 0 355 0 0
g 0 736 736 0 0 736
t 0 0 0 0 0 0

MOTIF No. 9 details:
Postives    Negatives    P-value
325/903    133/903    4.933e-26
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CTCTGGG    CCCAGAG    147/903    50/903    5.408e-14
CTGTGGG    CCCACAG    111/903    40/903    4.799e-10
CTCTGTG    CACAGAG    124/903    50/903    1.154e-09
The total number of sites: 382
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 -4.672 -4.672 -4.672
C 2 -4.613 1.536 -4.613 -4.613 -4.613 -4.613
G -4.605 -4.605 0.2563 -4.605 2 1.473 2
T -4.685 2 -4.685 2 -4.685 0.3356 -4.685
Information contents:
I 2 2 1.164 2 2 1.104 2
Position Frequency Matrix:
a 0 0 0 0 0 0 0
c 382 0 271 0 0 0 0
g 0 0 111 0 382 258 382
t 0 382 0 382 0 124 0

MOTIF No. 10 details:
Postives    Negatives    P-value
375/903    174/903    1.909e-25
Enriched Matching Words:
Word      RC_word      Postives    Negatives    P-value
CTGTGTG    CACACAG    145/903    56/903    7.768e-12
CTGTGGG    CCCACAG    111/903    40/903    4.799e-10
CTCTGTG    CACAGAG    124/903    50/903    1.154e-09
CTGTGAG    CTCACAG    108/903    43/903    1.104e-08
The total number of sites: 488
Position Weight Matrix
A -4.672 -4.672 -4.672 -4.672 -4.672 -0.2035 -4.672
C 2 -4.613 0.05473 -4.613 -4.613 -4.613 -4.613
G -4.605 -4.605 1.616 -4.605 2 -0.09703 2
T -4.685 2 -4.685 2 -4.685 1.1 -4.685
Information contents:
I 2 2 1.22 2 2 0.539 2
Position Frequency Matrix:
a 0 0 0 0 0 108 0
c 488 0 124 0 0 0 0
g 0 0 364 0 488 111 488
t 0 488 0 488 0 269 0


Total running time: 19 seconds

